*{
margin: 0%;
padding: 0%;
}
.div{
  background-image: url(movie.png);
  padding: 10px;
  
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  gap: 20px;
  
}
.home button{
  padding: 100px;
  background-color: steelblue;
  border: none;
  color: white;
  font-size: 45px;
  cursor: pointer;
  margin-top: 400px;
  border-radius: 30px;
  box-shadow: -1px -7px 12px 4px #000000;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(movie.png);
}
.navbar h1{
  text-shadow: 2px 2px 0px  white,
  4px 4px 0px #ee4b2b,
  6px 6px 0px #00c2cb,
  8px 8px 0px darkblue,
  10px 10px 0px #553c9a;
  color: white;
  font-size: 35px;
  transition: transform 0.3s;
}
.nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 90px;


}
.nav li{
  list-style: none;
  padding: 0 10px;
  position: relative; 
}
.nav li a{
  text-decoration: none;
  font-size: medium;
  color: white;
  background-color: steelblue;
  border: none;
  border-radius: 15px;
  padding: 10px 20px; 

}
.movielist{
  display: grid;
  padding: 10px;
  margin: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  
}
.card{
  border: 4px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image:url("movie.png");
  width: 300px;
  height: 350px;
  color: black;
  align-content: space-evenly;
  justify-content: space-evenly;
  
}
.list{
  display: flex;
  flex-direction: column;
  list-style: none;
  align-self: center;

}
.card li h1{
  color: white;
  font-size: 25px;
  align-self: center;
  
}
.card li section{
  display: flex;
  gap: 10px;
  color: white;
  font-weight: bold;
  align-self: center;
}
.image{
  border-radius: 20px;
  align-self: center;
  transition: transform 0.3s;
  
  
}
.fav-icon{
  height: 50px;
  width: 50px;
  margin-left: 70px;
}
.search input{
  margin-right: 5px;
  padding: 15px;
  border: none;
  border-radius: 15px;

}
.search button{
  background-color: steelblue;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  
}
.order{
  display: flex;
  width: 95.5%;
  padding: 30px;
  justify-content: space-between;
  background: rgb(2,0,36);
  background-image: url(movie.png);
}

.order li{
  background-color: steelblue;
  padding: 10px 40px;
  list-style: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  color: white;

}
.pagination{
  display: flex;
  gap:35px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
}
.pagination button{
  padding: 10px 30px;
  border: none;
  color: white;
  border-radius: 10px;
  background: rgb(2,0,36);
  cursor: pointer;
  background-color: steelblue;
  
}
.pagination button:disabled{
  background: none;
  background-color: gray;
  color: white;
  
}
 .image:hover{
  cursor: pointer;
  transform: scale(1.2);
}
.navbar h1:hover{
  cursor: pointer;
  transform: scale(1.3);
}
.head{
  color: white;
}
